Pages/FoodPage.xaml

<Page Name="Page" x:Class="Food.FoodPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FoodPage" Height="300" Width="400">
    <Grid Width="250" Height="250">
        <Rectangle Name="bg_Rectangle" Width="250"  RadiusX="25" RadiusY="25" Height="250" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Name="foodDisplay" Text="{Binding foodAmount}" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="/2100ккал" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height ="50" Margin="0,0,0,10">
                <Button Content="500ккал" Click="addFoodClick" Tag="500" Margin="5"/>
                <Button Content="Сбросить" Click="resetClick" Margin="5"/>
                <Button Content="Другое кол-во" Click="customQuantityClick" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70" Margin="0,0,0,10">
                <Button Content="100ккал" Click="addFoodClick" Tag="100" Margin="10" Width="50"/>
                <Button Content="250ккал" Click="addFoodClick" Tag="250" Margin="10" Width="50"/>
                <Button Content="350ккал" Click="addFoodClick" Tag="350" Margin="10" Width="50"/>
            </StackPanel>
            <TextBox x:Name="customQuantityTextBox" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button Content="Добавить" Click="addCustomQuantityClick" HorizontalAlignment="Center" Width="80" Height="35"/>
        </StackPanel>
    </Grid>
</Page>