Pages/PomodoroAndToDoPage.xaml

<Page Name="Page" x:Class="Pomodoro.PomodoroAndToDoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Title="PomodoroAndToDoPage" Height="650" Width="700">

    <Grid>
        <Grid Height="250" Width="500" VerticalAlignment="Top" Margin="0,25,0,0">
            <Rectangle Width="500"  RadiusX="25" RadiusY="25" Height="250" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" Width="260" Height="60">
                <Button x:Name="btnWork" Content="Работа" Width="120" Height="50" Margin="5"  Click="btnWorkClick" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
                <Button x:Name="btnRest" Content="Отдых" Width="120" Height="50" Margin="5" Click="btnRestClick" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
            </StackPanel>
            <TextBlock x:Name="timerDisplay" Text="25:00" FontSize="70" FontFamily="Quicksand" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Transparent" Margin="0,90,0,0"/>
            <Button x:Name="btnStartPause" Content="Старт" Width="120" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" Height="50" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Click="btnStartPauseClick"/>
        </Grid>
        <Grid Margin="0,200,0,0" Height="250" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBox x:Name="taskTextBox" FontFamily="Quicksand" FontSize="13" FontWeight="DemiBold" Width="200" Height="40" Margin="5" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <Button Content="Добавить" FontFamily="Quicksand" FontSize="13" FontWeight="DemiBold" Width="80" Height="40" Click="addTaskClick" Margin="5"/>
                <Button Content="Изменить" FontFamily="Quicksand" FontSize="13" FontWeight="DemiBold" Width="80" Height="40" Click="editTaskClick" Margin="5"/>
                <Button Content="Удалить" FontFamily="Quicksand" FontSize="13" FontWeight="DemiBold" Width="80" Height="40" Click="deleteTaskClick" Margin="5"/>
            </StackPanel>

            <ListBox x:Name="taskListBox" Grid.Row="1" Margin="10" Padding="5"
			 SelectionMode="Extended"
			 MouseDoubleClick="taskListBoxMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" FontFamily="Quicksand" FontSize="13"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
