Pages/WaterPage.xaml

<Page Name="Page" x:Class="water.WaterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaterPage" Height="300" Width="400">
    <Grid Width="250" Height="250">
        <Rectangle Name="bg_Rectangle" Width="250"  RadiusX="25" RadiusY="25" Height="250" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#38858A" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Name="waterDisplay" Text="{Binding WaterAmount}" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="/2000мл" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height ="50" Margin="0,0,0,10">
                <Button Content="500мл" Click="AddWater_Click" Tag="500" Margin="5"/>
                <Button Content="Сбросить" Click="Reset_Click" Margin="5"/> 
                <Button Content="Другой объем" Click="CustomVolume_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70" Margin="0,0,0,10">
                <Button Content="100мл" Click="AddWater_Click" Tag="100" Margin="10" Width="50"/>
                <Button Content="250мл" Click="AddWater_Click" Tag="250" Margin="10" Width="50"/>
                <Button Content="350мл" Click="AddWater_Click" Tag="350" Margin="10" Width="50"/>
            </StackPanel>
            <TextBox x:Name="customVolumeTextBox" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button Content="Добавить" Click="AddCustomVolume_Click" HorizontalAlignment="Center" Width="80" Height="35"/>
        </StackPanel>
    </Grid>
</Page>